<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qiu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="houde.sample.acitvity.TabIndicatorActivty">

    <houde.sample.widget.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        qiu:item_count="3">
    </houde.sample.widget.TabPageIndicator>

    <houde.sample.widget.PagerSlidingTabStrip
        android:id="@+id/ps_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/windows_bg"
        qiu:allowWidthFull="false"
        qiu:slidingBlock="@color/sliding_block_bg"
        ></houde.sample.widget.PagerSlidingTabStrip>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>
