<?xml version="1.0" encoding="utf-8"?>
<houde.sample.widget.StickyNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qiu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="houde.sample.acitvity.StickyNavActivity">

    <RelativeLayout
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4400ff00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <houde.sample.widget.TabPageIndicator
        android:id="@+id/id_stickynavlayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect"
        android:orientation="horizontal"
        qiu:item_count="3"></houde.sample.widget.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ff0000"></android.support.v4.view.ViewPager>

</houde.sample.widget.StickyNavLayout>
